<?php

namespace Client\TrackBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TrackedEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrackedEventRepository extends EntityRepository
{
}
