<?php

namespace Client\CacheBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VariationCacheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariationCacheRepository extends EntityRepository
{
}
